<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>My QGIS Hello World</title>
    <style type="text/css">
        body, html { font-family: Arial, sans-serif; font-size: 11pt; }
        div.msg { margin: 0.2em; line-height: 1.4em; }
        b { background: #ccc; font-weight: bold; font-size: 10pt; padding: 0.1em 0.2em; }
        b.Python { background: #eee; }
        i { font-family: 'Courier New', Courier, monospace; font-size: 10pt; border: #eee 1px solid; padding: 0.1em 0.2em; }
        *[disabled] { opacity: 0.5; }
        html, body { height: 100%; overflow: hidden; }
        .panoramaViewerWindow { overflow: hidden; display: inline-block; width: 100%; height:100%; }
        #loadingScreen { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.8); z-index: 100; display: flex; justify-content: center; align-items: center; font-size: 20pt; color: #000; }
    </style>
</head>
<body>
    <div id="loadingScreen">
        Loading...
        <img src="i18n\load-35_256.gif" alt="Loading..." style="margin-top: 20px;">
    </div>
    
    <div id="streetsmartApi" class="panoramaViewerWindow"></div>
    
    <script type="text/javascript" src="https://unpkg.com/react@16.12.0/umd/react.production.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.production.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.3.3/ol.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="panorama_viewer_index.js"></script>
</body>
</html>
